{
  "name": "@o-industrial/common",
  "version": "0.0.0",
  "exports": {
    "./atomic/atoms": "./atomic/atoms/.exports.ts",
    "./atomic/icons": "./build/iconset/icons/.exports.ts",
    "./atomic/molecules": "./atomic/molecules/.exports.ts",
    "./atomic/organisms": "./atomic/organisms/.exports.ts",
    "./atomic/templates": "./atomic/templates/.exports.ts",
    "./atomic/utils": "./atomic/utils/.exports.ts",
    "./tailwind/preset": "./configs/tailwind/preset.ts",
    "./tailwind/preset.ts": "./configs/tailwind/preset.ts",

    "./api": "./src/api/.exports.ts",
    "./eac": "./src/eac/.exports.ts",
    "./secrets": "./src/secrets/.exports.ts",
    "./sop": "./src/sop/.exports.ts",
    "./types": "./src/types/.exports.ts",
    "./utils": "./src/utils/.exports.ts",

    "./flow": "./src/flow/.exports.ts",
    "./fluent": "./src/fluent/_/.exports.ts",
    "./fluent/connections": "./src/fluent/connections/.exports.ts",
    "./fluent/packs": "./src/fluent/packs/.exports.ts",
    "./fluent/simulators": "./src/fluent/simulators/.exports.ts",
    "./fluent/steps": "./src/fluent/steps/.exports.ts",
    "./fluent/types": "./src/fluent/types/.exports.ts",
    "./fluent/utils": "./src/fluent/utils/.exports.ts",
    "./fluent/warm-queries": "./src/fluent/warm-queries/.exports.ts",
    "./fluent/workspaces": "./src/fluent/workspaces/.exports.ts",

    "./runtimes": "./src/runtimes/.exports.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "npx rimraf cov && deno task build && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    //"preact": "npm:preact@10.20.1",
    //"preact/hooks": "npm:preact@10.20.1/hooks",
    // "react": "npm:preact@10.20.1/compat",
    // "react-dom": "npm:preact@10.20.1/compat",
    // "react/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    // "react/jsx-dev-runtime": "npm:preact@10.20.1/jsx-dev-runtime",
    // "reactflow": "npm:reactflow@11.11.4"

    // "jsr:@fathym/eac-identity@0.0.28": "../../fathym-deno/eac-identity/src/identity/.exports.ts"
    // "@o-industrial/azure-iot-pack": "../azure-iot-pack/src/.pack.ts"
  },
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!src/**/.deps.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["explicit-function-return-type"]
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.20.1"
  },
  "lock": false
}
